server {
    listen 80;
    server_name robinson.test insideserbia.com;
    root /var/www/robinson/public;
    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ @notfile;
        fastcgi_param   APPLICATION_ENV  development;
    }

    location @notfile {
            rewrite ^(.*) /index.php last;
        }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php(.*)$ {
        try_files     $uri =404;
        fastcgi_param   APPLICATION_ENV  development;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
